<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .Mondrian {
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px ;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px ;
    }

    .white {
      background-color: #F0F1EC;
    }

    .Red {
      background-color: #E72F24;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .w1 {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    .w2 {
      grid-column: 2 / 5;
      grid-row: 1 / 2;
    }

    .w3 {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }

    .Blue {
      background-color: #004592;
      grid-column: 4 / 4;
      grid-row: 2 / 3;
      border-bottom: 10px solid #000;
    }

    .w4 {
      grid-column: 4 / 4;
      grid-row: 3 / 5;
    }

    .w5{
      grid-column: 1 / 1;
      grid-row: 4 / 4;
    }

    .Yellow {
      background-color: #F9D01E;
      grid-column: 2 / 3;
      grid-row: 4 / 4;
    }

    .Black{
      background-color: #232629;
      grid-column:3 / 4 ;
      grid-row: 4 / 4;
    }

    
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class ="Mondrian">
      <div class="white w1"></div>
      <div class="white w2"></div>
      <div class="white w3"></div>
      <div class="white w4"></div>
      <div class="white w5"></div>
      <div class="Red"></div>
      <div class="Blue"></div>
      <div class="Yellow"></div>
      <div class="Black"></div>
    </div>
  
</body>

</html>